# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui/camera.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Camera(object):
    def setupUi(self, Camera):
        Camera.setObjectName("Camera")
        Camera.resize(744, 491)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(Camera.sizePolicy().hasHeightForWidth())
        Camera.setSizePolicy(sizePolicy)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/ui/icon.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        Camera.setWindowIcon(icon)
        self.horizontalLayout = QtWidgets.QHBoxLayout(Camera)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.groupControl = QtWidgets.QGroupBox(Camera)
        self.groupControl.setObjectName("groupControl")
        self.gridLayout = QtWidgets.QGridLayout(self.groupControl)
        self.gridLayout.setObjectName("gridLayout")
        self.buttonRight = QtWidgets.QPushButton(self.groupControl)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.buttonRight.sizePolicy().hasHeightForWidth())
        self.buttonRight.setSizePolicy(sizePolicy)
        self.buttonRight.setObjectName("buttonRight")
        self.gridLayout.addWidget(self.buttonRight, 1, 2, 1, 1)
        self.buttonDown = QtWidgets.QPushButton(self.groupControl)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.buttonDown.sizePolicy().hasHeightForWidth())
        self.buttonDown.setSizePolicy(sizePolicy)
        self.buttonDown.setObjectName("buttonDown")
        self.gridLayout.addWidget(self.buttonDown, 2, 1, 1, 1)
        self.buttonUp = QtWidgets.QPushButton(self.groupControl)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.buttonUp.sizePolicy().hasHeightForWidth())
        self.buttonUp.setSizePolicy(sizePolicy)
        self.buttonUp.setObjectName("buttonUp")
        self.gridLayout.addWidget(self.buttonUp, 0, 1, 1, 1)
        self.buttonLeft = QtWidgets.QPushButton(self.groupControl)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.buttonLeft.sizePolicy().hasHeightForWidth())
        self.buttonLeft.setSizePolicy(sizePolicy)
        self.buttonLeft.setObjectName("buttonLeft")
        self.gridLayout.addWidget(self.buttonLeft, 1, 0, 1, 1)
        self.buttonMinus = QtWidgets.QPushButton(self.groupControl)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.buttonMinus.sizePolicy().hasHeightForWidth())
        self.buttonMinus.setSizePolicy(sizePolicy)
        self.buttonMinus.setObjectName("buttonMinus")
        self.gridLayout.addWidget(self.buttonMinus, 3, 0, 1, 1)
        self.buttonPlus = QtWidgets.QPushButton(self.groupControl)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.buttonPlus.sizePolicy().hasHeightForWidth())
        self.buttonPlus.setSizePolicy(sizePolicy)
        self.buttonPlus.setObjectName("buttonPlus")
        self.gridLayout.addWidget(self.buttonPlus, 3, 2, 1, 1)
        self.buttonHome = QtWidgets.QPushButton(self.groupControl)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.buttonHome.sizePolicy().hasHeightForWidth())
        self.buttonHome.setSizePolicy(sizePolicy)
        self.buttonHome.setObjectName("buttonHome")
        self.gridLayout.addWidget(self.buttonHome, 1, 1, 1, 1)
        self.horizontalLayout.addWidget(self.groupControl)
        self.groupPresets = QtWidgets.QGroupBox(Camera)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupPresets.sizePolicy().hasHeightForWidth())
        self.groupPresets.setSizePolicy(sizePolicy)
        self.groupPresets.setObjectName("groupPresets")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.groupPresets)
        self.verticalLayout.setObjectName("verticalLayout")
        self.frame = QtWidgets.QFrame(self.groupPresets)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame.sizePolicy().hasHeightForWidth())
        self.frame.setSizePolicy(sizePolicy)
        self.frame.setMinimumSize(QtCore.QSize(420, 400))
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.label = QtWidgets.QLabel(self.frame)
        self.label.setGeometry(QtCore.QRect(20, 10, 381, 351))
        self.label.setText("")
        self.label.setPixmap(QtGui.QPixmap(":/ui/scheme.png"))
        self.label.setObjectName("label")
        self.buttonPreset1 = QtWidgets.QPushButton(self.frame)
        self.buttonPreset1.setGeometry(QtCore.QRect(160, 210, 101, 48))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.buttonPreset1.sizePolicy().hasHeightForWidth())
        self.buttonPreset1.setSizePolicy(sizePolicy)
        self.buttonPreset1.setMinimumSize(QtCore.QSize(0, 48))
        self.buttonPreset1.setObjectName("buttonPreset1")
        self.buttonPreset2 = QtWidgets.QPushButton(self.frame)
        self.buttonPreset2.setGeometry(QtCore.QRect(20, 270, 101, 48))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.buttonPreset2.sizePolicy().hasHeightForWidth())
        self.buttonPreset2.setSizePolicy(sizePolicy)
        self.buttonPreset2.setMinimumSize(QtCore.QSize(0, 48))
        self.buttonPreset2.setObjectName("buttonPreset2")
        self.buttonPreset3 = QtWidgets.QPushButton(self.frame)
        self.buttonPreset3.setGeometry(QtCore.QRect(300, 270, 101, 48))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.buttonPreset3.sizePolicy().hasHeightForWidth())
        self.buttonPreset3.setSizePolicy(sizePolicy)
        self.buttonPreset3.setMinimumSize(QtCore.QSize(0, 48))
        self.buttonPreset3.setObjectName("buttonPreset3")
        self.buttonPreset4 = QtWidgets.QPushButton(self.frame)
        self.buttonPreset4.setGeometry(QtCore.QRect(160, 320, 101, 48))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.buttonPreset4.sizePolicy().hasHeightForWidth())
        self.buttonPreset4.setSizePolicy(sizePolicy)
        self.buttonPreset4.setMinimumSize(QtCore.QSize(0, 48))
        self.buttonPreset4.setObjectName("buttonPreset4")
        self.verticalLayout.addWidget(self.frame)
        self.modeSave = QtWidgets.QCheckBox(self.groupPresets)
        self.modeSave.setObjectName("modeSave")
        self.verticalLayout.addWidget(self.modeSave)
        self.horizontalLayout.addWidget(self.groupPresets)

        self.retranslateUi(Camera)
        QtCore.QMetaObject.connectSlotsByName(Camera)
        Camera.setTabOrder(self.buttonHome, self.buttonUp)
        Camera.setTabOrder(self.buttonUp, self.buttonRight)
        Camera.setTabOrder(self.buttonRight, self.buttonLeft)
        Camera.setTabOrder(self.buttonLeft, self.buttonDown)
        Camera.setTabOrder(self.buttonDown, self.buttonMinus)
        Camera.setTabOrder(self.buttonMinus, self.buttonPlus)
        Camera.setTabOrder(self.buttonPlus, self.buttonPreset1)
        Camera.setTabOrder(self.buttonPreset1, self.buttonPreset2)
        Camera.setTabOrder(self.buttonPreset2, self.buttonPreset3)
        Camera.setTabOrder(self.buttonPreset3, self.buttonPreset4)
        Camera.setTabOrder(self.buttonPreset4, self.modeSave)

    def retranslateUi(self, Camera):
        _translate = QtCore.QCoreApplication.translate
        Camera.setWindowTitle(_translate("Camera", "Sony SRG-120DU - camera control"))
        self.groupControl.setTitle(_translate("Camera", "Control"))
        self.buttonRight.setText(_translate("Camera", "Right"))
        self.buttonDown.setText(_translate("Camera", "Down"))
        self.buttonUp.setText(_translate("Camera", "Up"))
        self.buttonLeft.setText(_translate("Camera", "Left"))
        self.buttonMinus.setText(_translate("Camera", "Zoom -"))
        self.buttonPlus.setText(_translate("Camera", "Zoom +"))
        self.buttonHome.setText(_translate("Camera", "Home"))
        self.groupPresets.setTitle(_translate("Camera", "Presets"))
        self.buttonPreset1.setText(_translate("Camera", "Preset 1"))
        self.buttonPreset2.setText(_translate("Camera", "Preset 2"))
        self.buttonPreset3.setText(_translate("Camera", "Preset 3"))
        self.buttonPreset4.setText(_translate("Camera", "Preset 4"))
        self.modeSave.setText(_translate("Camera", "Save preset"))

import srg120du_rc
