# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.9.5)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x14\x9c\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x01\x7d\x00\x00\x01\x63\x08\x02\x00\x00\x00\x5e\xc7\x4c\xed\
\x00\x00\x00\x01\x73\x52\x47\x42\x00\xae\xce\x1c\xe9\x00\x00\x00\
\x04\x67\x41\x4d\x41\x00\x00\xb1\x8f\x0b\xfc\x61\x05\x00\x00\x00\
\x09\x70\x48\x59\x73\x00\x00\x0e\xc3\x00\x00\x0e\xc3\x01\xc7\x6f\
\xa8\x64\x00\x00\x14\x31\x49\x44\x41\x54\x78\x5e\xed\xdd\x3f\x88\
\x5c\xd5\x1b\xc6\xf1\xad\x85\x04\x21\x89\x10\x0b\x25\xee\x82\xf8\
\x27\xa5\xb0\x82\x42\xc4\xc2\x66\x37\x55\x2c\x34\xcd\x16\x69\x82\
\xda\x2d\x5a\xa4\x11\x84\xb0\xdb\x2c\x6c\xc4\x4e\xf2\x13\x52\x08\
\x8a\x04\x11\xc4\x45\xc1\x26\xdd\x14\x97\x41\xd6\x01\x17\x41\x44\
\x11\x2b\x4b\x8b\x14\xfe\xce\x38\x87\xc3\xf8\xcc\xbd\xef\x9c\xdd\
\xf7\xce\xd9\x3b\x33\xdf\x4f\x61\x2e\x64\x3d\xfb\xcc\xce\x39\x8f\
\x77\xe1\x75\xee\xca\x3f\x0d\x7e\xfb\xed\xb7\x78\x65\xfa\xf3\xcf\
\x3f\xe3\x95\xe9\xa7\x9f\x7e\x8a\x57\xa6\xcc\xd5\xc8\x26\xc8\x26\
\xc8\x26\xba\x96\x8d\xde\x21\x9b\x22\x9b\x20\x9b\xf0\x67\xa3\x77\
\xc8\xa6\xc8\x26\xc8\x26\xfc\xd9\xe8\x1d\xb2\x29\xb2\x09\xb2\x09\
\x7f\x36\x7a\x87\x6c\x8a\x6c\x82\x6c\xc2\x9f\x8d\xde\x21\x9b\x22\
\x9b\x20\x9b\xf0\x67\xa3\x77\xc8\xa6\xc8\x26\xc8\x26\xfc\xd9\xe8\
\x1d\xb2\x29\xb2\x09\xb2\x09\x7f\x36\x7a\x87\x6c\x8a\x6c\x82\x6c\
\xc2\x9f\x8d\xde\x21\x9b\x22\x9b\x20\x9b\xf0\x67\xa3\x77\xc8\xa6\
\xc8\x26\xc8\x26\xfc\xd9\x56\xc2\x12\xb5\x06\x83\x41\xbc\x32\x1d\
\x1d\x1d\xc5\x2b\x53\xbf\xdf\x8f\x57\xa6\xcc\xd5\xc8\x26\xc8\x26\
\xc8\x26\xba\x96\x8d\xfb\x1d\xb2\x29\xb2\x09\xb2\x09\x7f\x36\x7a\
\x87\x6c\x8a\x6c\x82\x6c\xc2\x9f\x8d\xde\x21\x9b\x22\x9b\x20\x9b\
\xf0\x67\xa3\x77\xc8\xa6\xc8\x26\xc8\x26\xfc\xd9\xe8\x1d\xb2\x29\
\xb2\x09\xb2\x09\x7f\x36\x7a\x87\x6c\x8a\x6c\x82\x6c\xc2\x9f\x8d\
\xde\x21\x9b\x22\x9b\x20\x9b\xf0\x67\xa3\x77\xc8\xa6\xc8\x26\xc8\
\x26\xfc\xd9\xe8\x1d\xb2\x29\xb2\x09\xb2\x09\x7f\x36\x7a\x87\x6c\
\x8a\x6c\x82\x6c\xc2\x9f\x8d\xde\x21\x9b\x22\x9b\x20\x9b\xf0\x67\
\xa3\x77\xc8\xa6\xc8\x26\xc8\x26\xfc\xd9\x56\xc2\x77\xaa\x55\x55\
\x55\xbc\x32\xf5\xfb\xfd\x78\x65\xea\xf5\x7a\xf1\xca\x94\xb9\x1a\
\xd9\x04\xd9\x04\xd9\x44\xd7\xb2\x71\xbf\x43\x36\x45\x36\x41\x36\
\xe1\xcf\x46\xef\x90\x4d\x91\x4d\x90\x4d\xf8\xb3\xd1\x3b\x64\x53\
\x64\x13\x64\x13\xfe\x6c\xf4\x0e\xd9\x14\xd9\x04\xd9\x84\x3f\x1b\
\xbd\x43\x36\x45\x36\x41\x36\xe1\xcf\x46\xef\x90\x4d\x91\x4d\x90\
\x4d\xf8\xb3\xd1\x3b\x64\x53\x64\x13\x64\x13\xfe\x6c\xf4\x0e\xd9\
\x14\xd9\x04\xd9\x84\x3f\x1b\xbd\x43\x36\x45\x36\x41\x36\xe1\xcf\
\x46\xef\x90\x4d\x91\x4d\x90\x4d\xf8\xb3\xd1\x3b\x64\x53\x64\x13\
\x64\x13\xfe\x6c\xf4\x0e\xd9\x14\xd9\x04\xd9\x84\x3f\x1b\xcf\x0b\
\x25\x9b\x3a\x7f\xfe\xfc\x4a\x7b\x2e\x5d\xba\x14\xd7\x35\xf1\x9e\
\x8a\xc5\xce\xc6\xfd\x0e\xd9\x54\x28\x8b\xef\xdb\x13\x56\x8b\xeb\
\x9a\x78\x4f\xc5\x62\x67\xa3\x77\xc8\xa6\xe8\x1d\x41\x36\xe1\xcf\
\x46\xef\x90\x4d\xd1\x3b\x82\x6c\xc2\x9f\x8d\xde\x21\x9b\xa2\x77\
\x04\xd9\x84\x3f\x1b\xbd\x43\x36\x45\xef\x08\xb2\x09\x7f\x36\x7a\
\x87\x6c\x8a\xde\x11\x64\x13\xfe\x6c\xf4\x0e\xd9\x14\xbd\x23\xc8\
\x26\xfc\xd9\xe8\x1d\xb2\x29\x7a\x47\x90\x4d\xf8\xb3\xd1\x3b\x64\
\x53\xf4\x8e\x20\x9b\xf0\x67\xa3\x77\xc8\xa6\xe8\x1d\x41\x36\xe1\
\xcf\x46\xef\x90\x4d\xd1\x3b\x82\x6c\xc2\x9f\x8d\xde\x21\x9b\xa2\
\x77\x04\xd9\x84\x3f\xdb\x4a\xf8\xbb\x5a\x87\x87\x87\xf1\xca\x34\
\x18\x0c\xe2\x95\xa9\xaa\xaa\x78\x65\xca\x5c\x8d\x6c\xa2\xdd\x6c\
\xad\xf7\x4e\x5c\xd7\xc4\x7b\x2a\x16\x3b\x1b\xf7\x3b\x64\x53\xdc\
\xef\x08\xb2\x09\x7f\x36\x7a\x87\x6c\x8a\xde\x11\x64\x13\xfe\x6c\
\xf4\x0e\xd9\x14\xbd\x23\xc8\x26\xfc\xd9\xe8\x1d\xb2\x29\x7a\x47\
\x90\x4d\xf8\xb3\xd1\x3b\x64\x53\xf4\x8e\x20\x9b\xf0\x67\xa3\x77\
\xc8\xa6\xe8\x1d\x41\x36\xe1\xcf\x46\xef\x90\x4d\xd1\x3b\x82\x6c\
\xc2\x9f\x8d\xde\x21\x9b\xa2\x77\x04\xd9\x84\x3f\x1b\xbd\x43\x36\
\x45\xef\x08\xb2\x09\x7f\x36\x7a\x87\x6c\x8a\xde\x11\x64\x13\xfe\
\x6c\xf4\x0e\xd9\x14\xbd\x23\xc8\x26\xfc\xd9\xe8\x1d\xb2\x29\x7a\
\x47\x90\x4d\xf8\xb3\xf1\xbc\x50\xb2\x29\x9e\x17\x2a\xc8\x26\xfc\
\xd9\xb8\xdf\x21\x9b\x22\x9b\x20\x9b\xf0\x67\xa3\x77\xc8\xa6\xc8\
\x26\xc8\x26\xfc\xd9\xe8\x1d\xb2\x29\xb2\x09\xb2\x09\x7f\x36\x7a\
\x87\x6c\x8a\x6c\x82\x6c\xc2\x9f\x8d\xde\x21\x9b\x22\x9b\x20\x9b\
\xf0\x67\xa3\x77\xc8\xa6\xc8\x26\xc8\x26\xfc\xd9\xe8\x1d\xb2\x29\
\xb2\x09\xb2\x09\x7f\x36\x7a\x87\x6c\x8a\x6c\x82\x6c\xc2\x9f\x8d\
\xde\x21\x9b\x22\x9b\x20\x9b\xf0\x67\xa3\x77\xc8\xa6\xc8\x26\xc8\
\x26\xfc\xd9\x96\xbd\x77\x8e\x8e\x8e\x76\x76\x76\xfe\x97\x61\x7f\
\x7f\x3f\x5e\x99\xf6\xf6\xf6\xe2\x95\x29\x73\x35\xb2\x89\x05\xc8\
\xf6\xcd\x37\xdf\xc4\xcd\x67\x2a\x7f\x16\x02\x7a\xc7\xd2\x56\xb6\
\x50\x3a\xf1\x7f\x22\x02\x0a\xaa\xaa\x2a\x6e\xc1\x66\x85\xcf\xc2\
\x48\xb9\xde\x09\xdf\xa9\x56\xf8\xd1\xc4\x2b\x53\xbf\xdf\x8f\x57\
\xa6\x5e\xaf\x17\xaf\x4c\x17\x2e\x5c\x88\xef\x4c\x1b\x56\x57\x57\
\xe3\xba\x0d\xc2\x7f\x15\xe3\x97\x02\x05\x85\x8d\x17\xb7\x60\xb3\
\xc2\x67\x61\x24\xf3\x9c\x66\x9e\x7a\xa3\x43\xba\x75\xbf\x13\x7e\
\x40\xf1\xaa\x0d\x53\x57\x0b\x37\xbd\xff\xbe\x29\x2b\x37\x6e\xdc\
\x18\xdd\x03\x03\xb3\x13\xb6\xd9\x68\xbf\x85\xeb\xb8\x05\x9b\x85\
\x2f\x8b\x57\x6d\xc8\x5c\x2d\xf3\x9c\xb6\x70\xbf\x13\xff\x9c\xb0\
\x54\xbd\x93\xb3\x0f\x00\xa7\x63\xed\xb7\xf0\x65\xf1\xaa\x0d\x99\
\xab\xd1\x3b\x2d\x98\xba\x1a\xbd\x83\x92\xe8\x9d\x84\xde\x19\xa2\
\x77\x50\x00\xbd\x93\xd0\x3b\x43\xf4\x0e\x0a\xa0\x77\x12\x7a\x67\
\x88\xde\x41\x01\xf4\x4e\x42\xef\x0c\xd1\x3b\x28\x80\xde\x49\xe8\
\x9d\x21\x7a\x07\x05\xd0\x3b\x09\xbd\x33\x44\xef\xa0\x00\x7a\x27\
\xa1\x77\x86\xe8\x1d\x14\x40\xef\x24\xf4\xce\x10\xbd\x83\x02\xe8\
\x9d\x84\xde\x19\xa2\x77\x50\x00\xbd\x93\x74\xeb\x79\xa1\xad\xff\
\xac\xe3\xba\x0d\xf6\xf7\xf7\xc3\xd7\x04\xf4\x0e\x0a\x48\xbd\x13\
\x36\x5e\xdc\x82\xcd\xc2\x97\xc5\x7f\xad\x0d\x61\xb5\xb8\xae\x69\
\x49\x9f\x17\xda\xfa\xcf\x3a\x5e\x35\x38\xd6\x7f\x7f\x00\xa7\x63\
\xed\xb7\xf0\x65\xf1\xaa\x0d\x99\xab\xf1\x7b\x56\x0b\xa6\xae\x46\
\xef\xa0\x24\x7a\x27\xa1\x77\x86\xe8\x1d\x14\x40\xef\x24\xf4\xce\
\x10\xbd\x83\x02\xe8\x9d\x84\xde\x19\xa2\x77\x50\x00\xbd\x93\xd0\
\x3b\x43\xf4\x0e\x0a\xa0\x77\x12\x7a\x67\x88\xde\x41\x01\xf4\x4e\
\x42\xef\x0c\xd1\x3b\x28\x80\xde\x49\xe8\x9d\x21\x7a\x07\x05\xd0\
\x3b\x09\xbd\x33\x44\xef\xa0\x00\x7a\x27\xa1\x77\x86\xe8\x1d\x14\
\x40\xef\x24\xf4\xce\x10\xbd\x83\x02\xe8\x9d\x64\x25\xfc\x5d\xad\
\xc3\xc3\xc3\x78\x65\x1a\x0c\x06\xf1\xca\x54\x55\x55\xbc\x32\xb5\
\xfe\xb3\x8e\xeb\x36\xd8\xdb\xdb\x0b\x5f\x13\xd0\x3b\x28\x20\xf5\
\x4e\xd8\x78\x71\x0b\x36\x0b\x5f\x16\xff\xb5\x36\x84\xd5\xe2\xba\
\xa6\xcc\x73\x9a\x79\xea\x8d\x0e\x69\x7c\x6d\xe1\xef\xe2\x95\x89\
\xfb\x1d\x20\xd3\xb1\xf6\x5b\xf8\xb2\x78\xd5\x86\xcc\xd5\xf8\x3d\
\xab\x05\x53\x57\xa3\x77\x50\x12\xbd\x93\xd0\x3b\x43\xf4\x0e\x0a\
\xa0\x77\x12\x7a\x67\x88\xde\x41\x01\xf4\x4e\x42\xef\x0c\xd1\x3b\
\x28\x80\xde\x49\xe8\x9d\x21\x7a\x07\x05\xd0\x3b\x09\xbd\x33\x44\
\xef\xa0\x00\x7a\x27\xa1\x77\x86\xe8\x1d\x14\x40\xef\x24\xf4\xce\
\x10\xbd\x83\x02\xe8\x9d\x84\xde\x19\xa2\x77\x50\x00\xbd\x93\xd0\
\x3b\x43\xf4\x0e\x0a\xa0\x77\x12\x7a\x67\x88\xde\x41\x01\xf4\x4e\
\xd2\xad\xe7\x85\x5e\xb8\x70\xe1\xdf\xf7\xa5\x1d\x6b\x6b\x6b\x71\
\xdd\x06\x3c\x2f\x14\x25\xa5\xde\xc9\x79\x5e\x68\xe1\xb3\x30\xb2\
\xa4\xcf\x0b\xcd\x5c\xad\xad\x6c\xc7\xfa\xef\x0f\xe0\x74\xac\xfd\
\x56\xf8\x2c\x8c\x2c\xe9\xef\x59\x85\x7f\xd6\xf4\x0e\x4a\xa2\x77\
\x12\x7a\x27\x77\x1f\x00\x4e\xf4\x4e\x42\xef\xe4\xee\x03\xc0\x89\
\xde\x49\xe8\x9d\xdc\x7d\x00\x38\xd1\x3b\x09\xbd\x93\xbb\x0f\x00\
\x27\x7a\x27\xa1\x77\x72\xf7\x01\xe0\x44\xef\x24\xf4\x4e\xee\x3e\
\x00\x9c\xe8\x9d\x84\xde\xc9\xdd\x07\x80\x13\xbd\x93\xd0\x3b\xb9\
\xfb\x00\x70\xa2\x77\x12\x7a\x27\x77\x1f\x00\x4e\xf4\x4e\x42\xef\
\xe4\xee\x03\xc0\x89\xde\x49\x56\xc2\x77\xaa\x55\x55\x55\xbc\x32\
\xf5\xfb\xfd\x78\x65\xea\xf5\x7a\xf1\xca\x94\xb9\x5a\x5b\xd9\x76\
\x76\x76\xf2\xf7\x01\xe0\x94\x7a\x27\x6c\xbc\xb8\x05\x9b\x15\x3e\
\x0b\x23\xc5\xce\x29\xf7\x3b\x43\xf4\x0e\x0a\x38\xd6\x7e\x2b\x7c\
\x16\x46\x8a\x9d\x53\x7a\x27\x77\x1f\x00\x4e\xf4\x4e\x42\xef\xe4\
\xee\x03\xc0\x89\xde\x49\xe8\x9d\xdc\x7d\x00\x38\xd1\x3b\x09\xbd\
\x93\xbb\x0f\x00\x27\x7a\x27\xa1\x77\x72\xf7\x01\xe0\x44\xef\x24\
\xf4\x4e\xee\x3e\x00\x9c\xe8\x9d\x84\xde\xc9\xdd\x07\x80\x13\xbd\
\x93\xd0\x3b\xb9\xfb\x00\x70\xa2\x77\x12\x7a\x27\x77\x1f\x00\x4e\
\xf4\x4e\x42\xef\xe4\xee\x03\xc0\x89\xde\x49\xe8\x9d\xdc\x7d\x00\
\x38\xd1\x3b\x49\xb7\x9e\x17\xea\x7f\x0e\xe1\xb8\xa9\xab\xf1\xbc\
\x50\x94\x94\x7a\x27\xe7\x79\xa1\x85\xcf\xc2\x48\xb1\x73\xca\xfd\
\xce\x10\xbd\x83\x02\x8e\xb5\xdf\x0a\x9f\x85\x11\x7e\xcf\xb2\xd0\
\x3b\x98\x47\xf4\x4e\x42\xef\xe4\xee\x03\xc0\x89\xde\x49\xe8\x9d\
\xdc\x7d\x00\x38\xd1\x3b\x09\xbd\x93\xbb\x0f\x00\x27\x7a\x27\xa1\
\x77\x72\xf7\x01\xe0\x44\xef\x24\xf4\x4e\xee\x3e\x00\x9c\xe8\x9d\
\x84\xde\xc9\xdd\x07\x80\x13\xbd\x93\xd0\x3b\xb9\xfb\x00\x70\xa2\
\x77\x12\x7a\x27\x77\x1f\x00\x4e\xf4\x4e\x42\xef\xe4\xee\x03\xc0\
\x89\xde\x49\xe8\x9d\xdc\x7d\x00\x38\xd1\x3b\xc9\x4a\xf8\xbb\x5a\
\x87\x87\x87\xf1\xca\x34\x18\x0c\xe2\x95\xa9\xaa\xaa\x78\x65\xca\
\x5c\xad\xad\x6c\x7b\x7b\x7b\xf9\xfb\x00\x70\x4a\xbd\x13\x36\x5e\
\xdc\x82\xcd\x0a\x9f\x85\x91\x62\xe7\x94\xfb\x9d\x21\x7a\x07\x05\
\x1c\x6b\xbf\x15\x3e\x0b\x23\xfc\x9e\x65\xa1\x77\x30\x8f\xe8\x9d\
\x84\xde\xc9\xdd\x07\x80\x13\xbd\x93\xd0\x3b\xb9\xfb\x00\x70\xa2\
\x77\x12\x7a\x27\x77\x1f\x00\x4e\xf4\x4e\x42\xef\xe4\xee\x03\xc0\
\x89\xde\x49\xe8\x9d\xdc\x7d\x00\x38\xd1\x3b\x09\xbd\x93\xbb\x0f\
\x00\x27\x7a\x27\xa1\x77\x72\xf7\x01\xe0\x44\xef\x24\xf4\x4e\xee\
\x3e\x00\x9c\xe8\x9d\x84\xde\xc9\xdd\x07\x80\x13\xbd\x93\xd0\x3b\
\xb9\xfb\x00\x70\xa2\x77\x12\x9e\x17\x9a\xbb\x0f\x00\xa7\xd4\x3b\
\x3c\x2f\x94\xfb\x9d\x21\x7a\x07\x05\x1c\x6b\xbf\x15\x3e\x0b\x23\
\xfc\x9e\x65\xa1\x77\x30\x8f\xe8\x9d\x84\xde\xc9\xdd\x07\x80\x13\
\xbd\x93\xd0\x3b\xb9\xfb\x00\x70\xa2\x77\x12\x7a\x27\x77\x1f\x00\
\x4e\xf4\x4e\x42\xef\xe4\xee\x03\xc0\x89\xde\x49\xe8\x9d\xdc\x7d\
\x00\x38\xd1\x3b\x09\xbd\x93\xbb\x0f\x00\x27\x7a\x27\xa1\x77\x72\
\xf7\x01\xe0\x44\xef\x24\xf4\x4e\xee\x3e\x00\x9c\xe8\x9d\x84\xde\
\xc9\xdd\x07\x80\x13\xbd\x93\xd0\x3b\xb9\xfb\x00\x70\xa2\x77\x92\
\x95\xf0\x9d\x6a\x55\x55\x15\xaf\x4c\xfd\x7e\x3f\x5e\x99\x7a\xbd\
\x5e\xbc\x32\x65\xae\xd6\x56\xb6\x9d\x9d\x9d\xfc\x7d\x00\x38\xa5\
\xde\x09\x1b\x2f\x6e\xc1\x66\x85\xcf\xc2\x48\xb1\x73\xca\xfd\xce\
\x10\xbd\x83\x02\x8e\xb5\xdf\x0a\x9f\x85\x91\x62\xe7\x94\xde\xc9\
\xdd\x07\x80\x13\xbd\x93\xd0\x3b\xb9\xfb\x00\x70\xa2\x77\x12\x7a\
\x27\x77\x1f\x00\x4e\xf4\x4e\x42\xef\xe4\xee\x03\xc0\x89\xde\x49\
\xe8\x9d\xdc\x7d\x00\x38\xd1\x3b\x09\xbd\x93\xbb\x0f\x00\x27\x7a\
\x27\xa1\x77\x72\xf7\x01\xe0\x44\xef\x24\xf4\x4e\xee\x3e\x00\x9c\
\xe8\x9d\x84\xde\xc9\xdd\x07\x80\x13\xbd\x93\xd0\x3b\x43\x37\x6e\
\xdc\x08\xd7\xc0\x4c\x85\x6d\x36\xda\x6f\xe1\x3a\x6e\xc1\x66\x85\
\xcf\xc2\x08\xbd\x63\x69\xbd\x77\x80\x92\xe8\x9d\xa5\x7e\x5e\xe8\
\x83\x07\x0f\xe2\x46\x00\x0a\xfa\xfa\xeb\xaf\xe3\x16\x6c\x56\xf8\
\x2c\x8c\x14\x3b\xa7\x4b\x7d\xbf\x13\x54\x55\xb5\xb3\xb3\x33\xbc\
\x09\x9e\x66\x7f\x7f\x3f\x5e\x99\xf6\xf6\xf6\xe2\x95\x29\x73\x35\
\xb2\x89\x05\xc8\xf6\xd9\x67\x9f\xc5\xcd\x67\x2a\x7f\x16\x02\x7e\
\xcf\xb2\x90\x4d\x90\x4d\x90\x4d\x74\x2d\x1b\xbd\x43\x36\x45\x36\
\x41\x36\xe1\xcf\x46\xef\x90\x4d\x91\x4d\x90\x4d\xf8\xb3\xd1\x3b\
\x64\x53\x64\x13\x64\x13\xfe\x6c\xf4\x0e\xd9\x14\xd9\x04\xd9\x84\
\x3f\x1b\xbd\x43\x36\x45\x36\x41\x36\xe1\xcf\x46\xef\x90\x4d\x91\
\x4d\x90\x4d\xf8\xb3\xd1\x3b\x64\x53\x64\x13\x64\x13\xfe\x6c\xf4\
\x0e\xd9\x14\xd9\x04\xd9\x84\x3f\x1b\xbd\x43\x36\x45\x36\x41\x36\
\xe1\xcf\x46\xef\x90\x4d\x91\x4d\x90\x4d\xf8\xb3\xad\x84\xbf\xab\
\x75\x78\x78\x18\xaf\x4c\x83\xc1\x20\x5e\x99\xaa\xaa\x8a\x57\xa6\
\xcc\xd5\x5a\xcc\xf6\xe3\x8f\x3f\x3e\xfa\xe8\xa3\xf1\x7f\xd7\x03\
\x66\x2f\xec\xb7\x9c\xe3\x50\xfe\x2c\x04\xc5\xce\xe9\xb2\xdf\xef\
\xdc\xbe\x7d\xfb\xca\x95\x2b\xdf\x03\xa5\x6c\x6c\x6c\xbc\xf7\xde\
\x7b\x71\xff\x35\x2b\x7f\x16\x82\x72\xf7\x3b\xf1\xcf\x09\xcb\xd0\
\x3b\x0f\x1f\x3e\x7c\xec\xb1\xc7\x3e\xfa\xe8\xa3\xb8\x23\x80\xd9\
\xbb\x7b\xf7\xee\xd9\xb3\x67\xff\xfe\xfb\xef\xb8\x0b\x1b\x14\x3e\
\x0b\x23\xf4\x8e\xa5\xad\x6c\xf7\xee\xdd\x7b\xfe\xf9\xe7\xe3\x76\
\x00\x4a\x79\xf1\xc5\x17\x3f\xfc\xf0\xc3\xb8\x0b\x1b\x14\x3e\x0b\
\x23\xf4\x8e\xa5\xad\x6c\x97\x2f\x5f\x7e\xff\xfd\xf7\xe3\x5e\x00\
\x4a\xd9\xdd\xdd\xbd\x74\xe9\x52\xdc\x85\x0d\x0a\x9f\x85\x11\x7a\
\xc7\xd2\x4a\xb6\xf0\xf6\x3f\xfe\xf8\xe3\xdf\x7d\xf7\xdd\x68\x2b\
\x00\x25\xad\xad\xad\xdd\xbf\x7f\x3f\xee\xc5\x3a\x25\xcf\x42\x42\
\xef\x58\x5a\xc9\xb6\xb9\xb9\xf9\xd6\x5b\x6f\xc5\x5d\x00\x94\xb5\
\xbd\xbd\xfd\xf2\xcb\x2f\xc7\xbd\x58\xa7\xe4\x59\x48\xe8\x1d\x8b\
\x3f\xdb\xd1\xd1\xd1\xd9\xb3\x67\xbf\xfa\xea\xab\xb8\x0b\x80\xb2\
\x0e\x0e\x0e\xce\x9f\x3f\x5f\x55\x55\xdc\x91\x13\x8a\x9d\x85\x71\
\xf4\x8e\xc5\x9f\xed\xe6\xcd\x9b\xaf\xbf\xfe\x7a\xdc\x02\xc0\x69\
\xd8\xda\xda\x7a\xf3\xcd\x37\xe3\x8e\x9c\x50\xec\x2c\x8c\xa3\x77\
\x2c\xce\x6c\x7f\xfd\xf5\xd7\x23\x8f\x3c\xf2\xe9\xa7\x9f\xc6\xf7\
\x1f\x38\x0d\x5f\x7c\xf1\x45\xd8\x87\x7f\xfc\xf1\x47\xdc\x97\xff\
\x55\xe6\x2c\x08\x7a\xc7\xe2\xcc\x76\xfb\xf6\xed\x57\x5e\x79\x25\
\xbe\xf9\xc0\xe9\xd9\xdc\xdc\x6c\x9a\x21\x2c\x73\x16\x04\xbd\x63\
\xf1\x64\x63\x56\x10\xdd\x61\xcc\x10\x16\x38\x0b\x93\xe8\x1d\x8b\
\x27\x1b\xb3\x82\xe8\x94\xa6\x19\xc2\x02\x67\x61\x52\xb9\xde\x09\
\x4b\xd4\x1a\x2c\xe8\xf3\x42\x9f\x7d\xf6\x59\x66\x05\xd1\x1d\xbb\
\xbb\xbb\x4f\x3e\xf9\x64\xdc\x9d\x63\x0a\x9c\x85\x49\x3c\x2f\xd4\
\x72\xe2\x6c\xe1\x6d\x66\x56\x10\x5d\x53\x3b\x43\x38\xeb\xb3\x50\
\x8b\xdf\xb3\x2c\x27\xce\xc6\xac\x20\x3a\xa8\x76\x86\x70\xd6\x67\
\xa1\x16\xbd\x63\x39\x59\xb6\x70\x73\xc8\xac\x20\x3a\xa8\x76\x86\
\x70\xa6\x67\xa1\x09\xbd\x63\x39\x59\x36\x66\x05\xd1\x59\x93\x33\
\x84\x33\x3d\x0b\x4d\xe8\x1d\xcb\x09\xb2\x31\x2b\x88\x2e\x9b\x9c\
\x21\x9c\xdd\x59\x30\xd0\x3b\x96\x13\x64\x63\x56\x10\x1d\x27\x33\
\x84\xb3\x3b\x0b\x06\x7a\xc7\x72\xdc\x6c\xcc\x0a\xa2\xfb\x64\x86\
\x70\x46\x67\xc1\x46\xef\x58\x8e\x9b\x8d\x59\x41\xcc\x85\xf1\x19\
\xc2\x19\x9d\x05\x1b\xbd\x63\x39\x6e\x36\x3e\x57\x10\x73\x61\xfc\
\x73\x08\x67\x74\x16\x6c\xf4\x8e\xe5\x58\xd9\xc2\xdb\xc9\xac\x20\
\xe6\x45\x9a\x21\x9c\xc5\x59\x98\x8a\xde\xb1\x1c\x2b\x1b\xb3\x82\
\x98\x23\x69\x86\x70\x16\x67\x61\x2a\x7a\xc7\x92\x9f\x8d\x59\x41\
\xcc\x97\x34\x43\xd8\xfa\x59\x88\x57\xa6\x72\xbd\x13\xbe\x53\xad\
\xf0\xca\xe3\x95\xa9\xdf\xef\xc7\x2b\x53\xaf\xd7\x8b\x57\xa6\xcc\
\xd5\xf2\xb3\x5d\xbf\x7e\xfd\xda\xb5\x6b\xf1\x2d\x05\xe6\xc1\xd6\
\xd6\xd6\xd5\xab\x57\x5b\x3f\x0b\xf1\xca\x54\xec\x9c\x2e\xf2\xfd\
\x4e\xf8\xa6\xcc\x0a\x62\xee\x8c\x66\x08\x7f\xf8\xe1\x87\xb8\x8f\
\x4d\xf3\x7a\xbf\x13\xff\x9c\xb0\x00\xbd\x73\xeb\xd6\x2d\x66\x05\
\x31\x8f\x36\x37\x37\xdf\x79\xe7\x9d\xb8\x8f\x4d\xf4\x8e\xa5\x7c\
\xef\x3c\x7c\xf8\x30\xfc\x9e\xcc\xac\x20\xe6\x51\xe6\xb3\x8c\x03\
\x7a\xc7\x52\xbe\x77\xee\xdd\xbb\xf7\xdc\x73\xcf\xc5\xb7\x11\x98\
\x37\xeb\xeb\xeb\x53\x9f\x65\x1c\xd0\x3b\x96\xf2\xbd\xc3\xac\x20\
\xe6\x5a\xce\xb3\x8c\x03\x7a\xc7\x52\xb8\x77\xc2\xdb\xc6\xac\x20\
\xe6\xdd\xd4\x67\x19\x07\xf4\x8e\xa5\x70\xef\x30\x2b\x88\x05\x30\
\xf5\x59\xc6\x01\xbd\x63\x29\xd9\x3b\xcc\x0a\x62\x31\x4c\x7d\x96\
\x71\x40\xef\x58\x4a\xf6\x0e\x9f\x2b\x88\x85\x61\x3f\xcb\x38\xa0\
\x77\x2c\xc5\x5e\x0f\x9f\x2b\x88\x45\x62\x3f\xcb\x38\xa0\x77\x2c\
\xc5\x5e\x0f\x9f\x2b\x88\x05\x23\x9f\x43\x28\xe8\x1d\x4b\x99\xd7\
\xc3\xe7\x0a\x62\xf1\xd8\x33\x84\xf3\xda\x3b\x61\x89\x5a\xf3\xf8\
\x1c\xc2\xd0\x38\xcc\x0a\x62\xf1\xac\xaf\xaf\x87\x1b\xf9\xb8\xcb\
\xff\x8b\xe7\x85\x5a\xca\xf4\x28\xb3\x82\x58\x48\xc6\x0c\xe1\xbc\
\xde\xef\xc4\x3f\x27\xcc\xdd\xeb\x09\x6f\x0f\xb3\x82\x58\x54\x4d\
\x33\x84\xf4\x8e\xa5\xc0\xeb\x61\x56\x10\x0b\xac\x69\x86\x90\xde\
\xb1\xcc\xfa\xf5\x30\x2b\x88\xc5\xd6\x34\x43\x48\xef\x58\x66\xfd\
\x7a\x98\x15\xc4\xc2\xab\x9d\x21\xa4\x77\x2c\x33\x7d\x3d\xcc\x0a\
\x62\x19\xd4\xce\x10\xd2\x3b\x96\x99\xbe\x1e\x66\x05\xb1\x24\x36\
\x36\x36\x64\x86\x90\xde\xb1\xcc\xee\xf5\x30\x2b\x88\xe5\x31\x39\
\x43\x48\xef\x58\x66\xf7\x7a\x78\x06\x31\x96\x8a\x7c\x0e\x21\xbd\
\x63\x99\xdd\xeb\x61\x56\x10\x4b\x45\x66\x08\xe9\x1d\xcb\x8c\x5e\
\x4f\x78\x1b\x98\x15\xc4\xb2\x19\x9f\x21\xa4\x77\x2c\x33\x7a\x3d\
\xcc\x0a\x62\x09\x8d\xcf\x10\xce\x6b\xef\x84\xbf\xab\x75\x78\x78\
\x18\xaf\x4c\x83\xc1\x20\x5e\x99\xaa\xaa\x8a\x57\xa6\xcc\xd5\x46\
\xd9\x1e\x3c\x78\x70\xe6\xcc\x19\x66\x05\xb1\x6c\x0e\x0e\x0e\xce\
\x9d\x3b\x17\xfe\x99\xce\xc2\x54\xa7\x78\x4e\x6b\xcd\xf1\xfd\x0e\
\xb3\x82\x58\x5a\x69\x86\xb0\xfb\xe7\xb4\xd6\xbc\xf6\x0e\xb3\x82\
\x58\x66\x69\x86\x90\xde\xb1\xb4\xfe\x7a\x98\x15\xc4\x92\x1b\xcd\
\x10\xd2\x3b\x96\x76\x5f\xcf\x2f\xbf\xfc\xc2\xac\x20\x96\xdc\x68\
\x86\xf0\xe7\x9f\x7f\x8e\xa7\xc2\x44\xef\x58\x32\x57\xbb\x73\xe7\
\x0e\xb3\x82\xc0\xfa\xfa\xfa\x07\x1f\x7c\x10\x4f\x85\x89\xde\xb1\
\x64\xae\xf6\xcc\x33\xcf\x30\x2b\x08\xec\xee\xee\x3e\xf1\xc4\x13\
\xf1\x54\x98\xe8\x1d\x4b\xce\x6a\xe1\xc7\x7d\xf1\xe2\x45\x66\x05\
\x81\x60\x75\x75\x75\xea\xb3\x8c\x03\x7a\xc7\x92\xb3\x1a\xb3\x82\
\x40\x92\xf3\x2c\xe3\x80\xde\xb1\x4c\x5d\x8d\xcf\x15\x04\xc6\xe5\
\x3c\xcb\x38\xa0\x77\x2c\x53\x57\x63\x56\x10\x10\x53\x9f\x65\x1c\
\xd0\x3b\x16\x7b\x35\x66\x05\x81\x49\x53\x9f\x65\x1c\xd0\x3b\x16\
\x7b\x35\x66\x05\x81\x5a\x93\x9f\x43\x28\x3a\xd7\x3b\x61\x89\x5a\
\xc6\xb3\xfe\xc6\x15\x7b\x0e\xe1\xef\xbf\xff\x1e\x7e\x8f\x65\x56\
\x10\x98\x74\xf7\xee\xdd\x33\x67\xce\xfc\xfa\xeb\xaf\xf1\xb4\x4c\
\x28\x76\x4e\xc7\x19\x1d\x32\x37\xf7\x3b\x7c\xae\x20\x60\x58\x5f\
\x5f\xbf\x73\xe7\x4e\x3c\x2d\x13\x8a\x9d\xd3\x71\x8b\xf0\x7b\x16\
\x9f\x2b\x08\x18\x8c\x67\x19\x07\xf4\x8e\xa5\x69\xb5\xf0\x63\xe5\
\x73\x05\x01\x5b\xd3\xb3\x8c\x03\x7a\xc7\xd2\xb4\x1a\xb3\x82\xc0\
\x54\xc6\x0c\x21\xbd\x63\xa9\x5d\x8d\x59\x41\x20\x87\x31\x43\x48\
\xef\x58\x6a\x57\x63\x56\x10\xc8\xb4\xb5\xb5\xf5\xc6\x1b\x6f\xc4\
\x93\x33\x86\xde\xb1\x4c\xae\xc6\xac\x20\x90\xaf\x69\x86\x90\xde\
\xb1\x4c\xae\xc6\xac\x20\x70\x2c\xb5\x33\x84\xf4\x8e\x45\x56\xe3\
\x19\xc4\xc0\x71\x4d\x3e\xcb\x38\xa0\x77\x2c\xb2\x1a\xb3\x82\xc0\
\x09\x4c\xce\x10\xd2\x3b\x16\x59\x8d\x59\x41\xe0\x04\x26\x67\x08\
\xe9\x1d\xcb\xf8\x6a\xe1\xc7\xc7\xac\x20\x70\x32\x32\x43\xd8\xb9\
\xde\x09\xdf\xa9\x56\x55\x55\xf1\xca\xd4\xef\xf7\xe3\x95\xa9\xd7\
\xeb\xc5\x2b\xd3\xf8\x6a\xaf\xbe\xfa\x2a\xb3\x82\xc0\xc9\x6c\x6f\
\x6f\xbf\xf0\xc2\x0b\xf1\x2c\xcd\xf2\x9c\x1a\x8c\x0e\xe9\xe8\xfd\
\x0e\xb3\x82\x80\x87\xcc\x10\x76\xee\x7e\x27\xfe\x39\xe1\x74\x7b\
\x87\x59\x41\xc0\x69\x7c\x86\x90\xde\xb1\x8c\x56\x63\x56\x10\xf0\
\x1b\x9f\x21\xa4\x77\x2c\xa3\xd5\x98\x15\x04\x5a\x91\x66\x08\xe9\
\x1d\x4b\x58\x8d\x59\x41\xa0\x2d\x69\x86\x90\xde\xb1\x84\xd5\x98\
\x15\x04\x5a\x34\x9a\x21\xa4\x77\x2c\x61\x35\x66\x05\x81\x16\x8d\
\x66\x08\xe9\x1d\xcb\xfd\xfb\xf7\x99\x15\x04\xda\xb5\xb6\xb6\xf6\
\xc9\x27\x9f\xc4\x33\x66\x5a\xd2\xde\x79\xed\xb5\xd7\x98\x15\x04\
\xda\xb5\xbd\xbd\x1d\x7e\xdb\x8a\x67\xcc\xb4\x8c\xbd\x73\x74\x74\
\x74\xe6\xcc\x19\x66\x05\x81\x76\x1d\x1c\x1c\x9c\x3b\x77\x6e\xea\
\xb3\x8c\x83\x65\xec\x9d\x9b\x37\x6f\x5e\xbb\x76\x2d\xfe\xa8\x00\
\xb4\xa7\xe9\x73\x08\xc5\xd2\xf5\x0e\xb3\x82\xc0\xec\xe4\x3c\xcb\
\x38\x28\xd7\x3b\x61\x89\x5a\x85\x9f\x17\x7a\xeb\xd6\xad\x2b\x57\
\xae\xc4\x1f\x12\x80\xb6\x6d\x6c\x6c\xbc\xfd\xf6\xdb\xf1\xbc\x35\
\x98\x7a\x4e\x47\x16\xe4\x79\xa1\xcc\x0a\x02\xb3\x56\xfb\x39\x84\
\x62\xb9\x7e\xcf\x62\x56\x10\x28\xc0\x7e\x96\x71\xb0\x5c\xbd\xc3\
\xac\x20\x50\x80\xfd\x2c\xe3\x60\x89\x7a\x27\xfc\x38\x98\x15\x04\
\xca\x58\x5d\x5d\x6d\x7a\x96\x71\xb0\x44\xbd\xc3\x33\x88\x81\x62\
\xb6\xb7\xb7\x5f\x7a\xe9\xa5\x78\xf6\x26\x2c\x4b\xef\xf0\xb9\x82\
\x40\x49\xc6\xb3\x8c\x83\x65\xe9\x1d\x3e\x57\x10\x28\xcc\x98\x21\
\x5c\x8a\xde\x61\x56\x10\x28\xcf\x98\x21\x5c\x8a\xde\xe1\x73\x05\
\x81\x53\xb1\xb1\xb1\xf1\xee\xbb\xef\xc6\x73\x38\x66\xf1\x7b\x87\
\x59\x41\xe0\xb4\x34\xcd\x10\x2e\x7e\xef\x30\x2b\x08\x9c\xa2\xda\
\x19\xc2\xc5\xef\x1d\x66\x05\x81\x53\x54\x3b\x43\x58\xae\x77\xc2\
\xdf\xd5\x3a\x3c\x3c\x8c\x57\xa6\xc1\x60\x10\xaf\x4c\x55\x55\xc5\
\xab\x7f\x7d\xfe\xf9\xe7\x17\x2f\x5e\x64\x56\x10\x38\x45\x4f\x3d\
\xf5\xd4\xc7\x1f\x7f\x1c\xcf\xe4\xbf\xe4\x9c\x36\xc9\x3c\xf5\x46\
\x87\x9c\xce\xfd\x0e\xb3\x82\xc0\xa9\x9b\x9c\x21\x5c\xe4\xdf\xb3\
\x98\x15\x04\xba\x60\x72\x86\x70\x91\x7b\x87\x59\x41\xa0\x23\x64\
\x86\x70\x61\x7b\x87\x59\x41\xa0\x3b\x64\x86\x70\x61\x7b\x87\x59\
\x41\xa0\x53\xc6\x67\x08\x17\xb3\x77\x98\x15\x04\xba\x66\x7c\x86\
\x70\x31\x7b\x87\x59\x41\xa0\x83\xd2\x0c\xe1\x62\xf6\x0e\xb3\x82\
\x40\x07\xa5\x19\xc2\x05\xec\x9d\xf0\xf2\xf8\x5c\x41\xa0\x9b\x46\
\x9f\x43\xb8\x80\xbd\xc3\xac\x20\xd0\x59\xa3\x19\xc2\x45\xeb\x9d\
\x6f\xbf\xfd\x96\x59\x41\xa0\xb3\x46\x33\x84\x5f\x7e\xf9\x65\x3c\
\xb1\xa6\xb9\xe9\x9d\xeb\xd7\xaf\x33\x2b\x08\x74\xd9\xd6\xd6\xd6\
\xd5\xab\x57\xe3\x89\x35\xb5\xd0\x3b\x61\x89\x5a\xed\x3e\x2f\xf4\
\xf2\xe5\xcb\x2b\x00\xba\xed\xe9\xa7\x9f\x8e\x27\xd6\xb4\x20\xcf\
\x0b\x4d\x32\x57\x23\x9b\x20\x9b\x20\x9b\xe8\x5a\x36\x7a\x87\x6c\
\x8a\x6c\x82\x6c\xc2\x9f\x8d\xde\x21\x9b\x22\x9b\x20\x9b\xf0\x67\
\xa3\x77\xc8\xa6\xc8\x26\xc8\x26\xfc\xd9\xe8\x1d\xb2\x29\xb2\x09\
\xb2\x09\x7f\x36\x7a\x87\x6c\x8a\x6c\x82\x6c\xc2\x9f\x8d\xde\x21\
\x9b\x22\x9b\x20\x9b\xf0\x67\xa3\x77\xc8\xa6\xc8\x26\xc8\x26\xfc\
\xd9\xe8\x1d\xb2\x29\xb2\x09\xb2\x09\x7f\x36\x7a\x87\x6c\x8a\x6c\
\x82\x6c\xc2\x9f\x8d\xde\x21\x9b\x22\x9b\x20\x9b\xf0\x67\xa3\x77\
\xc8\xa6\xc8\x26\xc8\x26\xfc\xd9\x56\xc2\x77\xaa\x55\x55\x55\xbc\
\x32\xf5\xfb\xfd\x78\x65\xea\xf5\x7a\xf1\xca\x94\xb9\x1a\xd9\x04\
\xd9\x04\xd9\x44\xd7\xb2\x71\xbf\x43\x36\x45\x36\x41\x36\xe1\xcf\
\x46\xef\x90\x4d\x91\x4d\x90\x4d\xf8\xb3\xd1\x3b\x64\x53\x64\x13\
\x64\x13\xfe\x6c\xf4\x0e\xd9\x14\xd9\x04\xd9\x84\x3f\x1b\xbd\x43\
\x36\x45\x36\x41\x36\xe1\xcf\x46\xef\x90\x4d\x91\x4d\x90\x4d\xf8\
\xb3\xd1\x3b\x64\x53\x64\x13\x64\x13\xfe\x6c\xf4\x0e\xd9\x14\xd9\
\x04\xd9\x84\x3f\x1b\xbd\x43\x36\x45\x36\x41\x36\xe1\xcf\x46\xef\
\x90\x4d\x91\x4d\x90\x4d\xf8\xb3\xd1\x3b\x64\x53\x64\x13\x64\x13\
\xfe\x6c\xf4\x0e\xd9\x14\xd9\x04\xd9\x84\x3f\x5b\xa1\xe7\x85\xf6\
\xfb\xfd\x78\x65\xf2\x3f\x87\x70\x1c\xd9\x04\xd9\x04\xd9\x44\xb1\
\x6c\xdc\xef\x90\x4d\x91\x4d\x90\x4d\xf8\xb3\xd1\x3b\x64\x53\x64\
\x13\x64\x13\xfe\x6c\xf4\x0e\xd9\x14\xd9\x04\xd9\x84\x3f\x1b\xbd\
\x43\x36\x45\x36\x41\x36\xe1\xcf\x46\xef\x90\x4d\x91\x4d\x90\x4d\
\x78\xb3\xfd\xf3\xcf\xff\x01\x1e\xa7\xe0\x8b\x8e\x35\x5a\x8c\x00\
\x00\x00\x00\x49\x45\x4e\x44\xae\x42\x60\x82\
\x00\x00\x0b\x75\
\x00\
\x00\x37\x23\x78\x9c\xdd\x5a\x5b\x6f\x1b\xc7\x15\x7e\xf7\xaf\xd8\
\xd2\x2f\x0e\x4a\x2e\xe7\x7e\x61\x24\x05\x68\x8d\xc0\x01\x9a\x97\
\x36\x45\x81\xbe\xad\xc8\xb5\xc8\x9a\xe4\x0a\xcb\x95\x64\xf9\xd7\
\xe7\x3b\x33\x7b\x27\x95\xc4\x0e\x9b\x0b\x15\x04\xd6\x9e\x39\x33\
\x73\xe6\x7c\xe7\x3a\x9a\xab\x6f\x3e\xee\xb6\xc9\x63\x5e\x1e\x36\
\xc5\xfe\x7a\xc2\x53\x36\x49\xf2\xfd\xb2\x58\x6d\xf6\x77\xd7\x93\
\x7f\xff\xf0\xed\xcc\x4d\x92\x43\x95\xed\x57\xd9\xb6\xd8\xe7\xd7\
\x93\x7d\x31\xf9\xe6\xe6\xd5\xd5\x5f\x66\xb3\xe4\xef\x65\x9e\x55\
\xf9\x2a\x79\xda\x54\xeb\xe4\xbb\xfd\x87\xc3\x32\xbb\xcf\x93\x37\
\xeb\xaa\xba\x5f\xcc\xe7\x4f\x4f\x4f\xe9\xa6\x26\xa6\x45\x79\x37\
\xff\x2a\x99\xcd\x6e\x5e\xbd\xba\x3a\x3c\xde\xbd\x4a\x92\x04\xfb\
\xee\x0f\x8b\xd5\xf2\x7a\x52\x4f\xb8\x7f\x28\xb7\x81\x71\xb5\x9c\
\xe7\xdb\x7c\x97\xef\xab\xc3\x9c\xa7\x7c\x3e\xe9\xd8\x97\x1d\xfb\
\x92\x76\xdf\x3c\xe6\xcb\x62\xb7\x2b\xf6\x87\x30\x73\x7f\x78\xdd\
\x63\x2e\x57\xef\x5b\x6e\x92\xe6\x49\x06\x26\xee\xbd\x9f\x33\x31\
\x17\x62\x06\x8e\xd9\xe1\x79\x5f\x65\x1f\x67\xc3\xa9\x90\xf1\xd4\
\x54\xc1\x18\x9b\x63\xac\xe3\xfc\x65\x5c\x8b\x03\x14\x7a\x8f\xff\
\x5b\xf6\x86\x90\x1e\x8a\x87\x72\x99\xbf\xc7\xbc\x3c\xdd\xe7\xd5\
\xfc\xed\x0f\x6f\xdb\xc1\x19\x4b\x57\xd5\xaa\xb7\x4c\xa3\xcf\xc1\
\xae\x03\x25\xef\xb3\x5d\x7e\xb8\xcf\x96\xf9\x61\xde\xd0\xc3\xfc\
\xa7\xcd\xaa\x5a\x5f\x4f\x8c\x0a\x5f\xeb\x7c\x73\xb7\xae\xda\xcf\
\xc7\x4d\xfe\xf4\xb7\xe2\xe3\xf5\x84\x25\x2c\xe1\x26\xf5\x92\x7e\
\xda\xdf\x6a\xa6\xce\x46\x78\x20\x6c\x56\xd7\x13\x9c\xd2\x7b\x53\
\x7f\xd7\xfb\x2d\x5a\x4e\x96\x7a\x91\xca\xe4\x8d\x50\x4c\x6b\x65\
\xa6\x89\x60\xdc\xcd\x98\x9c\x71\xfe\x55\x98\xd2\x1c\x74\xb1\x2a\
\x96\x24\xf9\xf5\x64\xb3\x2c\xf6\x29\xe9\xee\x06\xe3\x57\xab\xfc\
\xfd\x81\xf8\xe2\x66\xf4\xe5\xbd\xd6\x93\x64\x1e\x46\xdb\xd9\x34\
\x75\x45\x87\xe8\x78\x6f\xb3\x43\x3c\x78\x92\xdc\x67\x77\x30\x92\
\x6d\x51\x5e\x4f\x5e\xbf\x0f\x3f\xf5\xc0\x6d\x51\xae\xf2\xb2\x19\
\x32\xe1\x67\x30\x54\x40\x91\x9b\xea\x39\xba\x45\xbd\x76\x73\x48\
\x5a\xb5\x1d\x67\xa7\xc7\x0f\xeb\x6c\x55\x3c\x5d\x4f\xc4\x78\xf0\
\x53\x51\xec\xb0\xaa\x4c\xb9\xb3\x7a\x3c\xb8\x04\x10\x50\xbd\x63\
\x92\xab\xe3\x41\xec\x26\x65\x6a\x99\x63\xce\x8f\x07\xa1\xc5\x07\
\x72\x9b\xd9\xc3\x7e\x53\xc1\x34\xef\x3f\x1e\x4d\x7f\x28\x4b\x62\
\xd8\x66\xcf\x39\x0e\x1d\xfe\xe1\x35\xd3\x61\x5d\x3c\xdd\x95\xa4\
\xbc\xf7\xd9\xb6\xd5\xde\x78\xa9\xc0\xf5\xb0\x59\xe5\x20\x56\xe5\
\x43\x3e\xde\x21\x8c\xcd\x6e\x6f\xc9\x9c\x4e\x8d\x3f\x6d\xf6\xd0\
\xc9\xac\xb6\x47\xee\xb4\x7c\x81\xa3\xb1\x51\xce\xc4\x91\x16\x6a\
\x16\x6c\x61\xec\x0b\x63\xd0\x93\x78\x69\x6c\x97\x7d\xdc\xec\x36\
\x9f\x72\x1c\x95\x9f\xc2\x6d\xb9\xce\x97\x1f\xf2\xf2\xb6\xc8\xca\
\x55\x7d\x8a\x9b\xc0\xd6\x99\x5c\x38\x66\x9c\x0a\x0b\x2b\x0e\x9b\
\x2a\x5a\xfc\x14\xc8\x29\xa6\x78\x2b\x57\x92\x14\xe5\x06\x2a\xcf\
\x5a\x86\x76\x80\x54\x1d\xd6\xe1\x4c\x7b\xd6\x91\x1b\x51\xb6\x05\
\xa4\x18\xc1\xd1\x1f\xce\x6e\xf3\xed\xf5\xe4\x78\xa0\xb6\xe8\xf2\
\xee\xf6\x0d\x9b\xb2\xa9\xd0\xfa\xab\xda\x65\x7e\xd1\x09\x58\xaa\
\x85\xe7\xf0\x85\xcf\x3d\x82\xf8\xa3\x1c\xa1\x3d\xc0\x94\x9d\x3e\
\x02\xef\x0d\x0c\x8e\xa0\xfe\x20\x47\x68\xad\xe8\xb3\x4f\x60\x7e\
\x8b\x13\x5c\xcd\x8f\x63\x6f\xa0\xef\xf2\x2a\x5b\x65\x55\xd6\x05\
\xe2\x86\x82\xc0\xed\x1a\x2f\x42\xda\x5d\xfc\xf3\xed\xb7\x37\xf5\
\x8e\x57\xcb\xe5\xe2\x3f\x45\xf9\xa1\x11\x20\x49\x88\x21\xbb\x2d\
\x1e\xe0\xfe\x93\x9b\x96\x7c\xb5\x5a\x2e\x90\x28\x77\x59\x75\xb3\
\xd9\xc1\x4d\x29\xc7\xfe\x15\x89\xf1\x6a\xde\x0d\x0c\x98\xab\xe7\
\xfb\xbc\x5b\x34\x2e\x5b\xe6\x31\xe3\x9e\x2c\x3b\x56\xcb\xdd\x86\
\x26\xcd\xff\x55\x6d\xb6\xdb\xef\x68\x93\x16\xb3\x76\xd1\x4d\xb5\
\xcd\x6f\xc2\x9e\xf1\xd7\xe6\x14\xf3\xfa\x18\xf5\x21\xe7\xbd\x53\
\x5e\xcd\x1b\x35\x84\xaf\xbb\x51\xcc\xa9\x11\xf8\x07\x45\xe3\xe4\
\x28\x22\xdd\x95\xc5\xc3\xfd\xae\x58\xe5\x75\xbc\x9e\x74\xca\x1d\
\xc4\xef\xaa\xcc\xf6\x07\x52\x03\x85\x2c\xfc\xba\x45\x71\x06\xe0\
\x66\xc2\x21\x3d\xc1\x1b\x80\x5e\x2d\xda\x7d\x56\xad\x9b\x33\x11\
\x44\x09\x4f\xad\x95\x9c\x71\x3b\x15\xc8\xd8\x4c\x31\x2f\x13\x4c\
\xe2\x5c\x59\x35\x45\x15\xc2\x8d\x76\x2a\x79\x07\x3e\xe4\x24\xae\
\x7c\xb2\x4c\x60\x11\x60\x51\xca\x4a\xcb\xcc\x74\x66\x53\x69\x85\
\xf0\x20\x69\xc5\xa5\x00\xc5\xa5\x4a\x1a\x6b\x40\xe1\x5a\x4a\xc7\
\xf9\x74\x86\x6d\xa4\x56\x0e\x24\xef\x04\xf6\x93\x10\x2e\xb5\x5a\
\x09\x8e\x95\x99\xe0\x5e\x58\x4d\x24\xc7\x99\xa3\x89\x4c\xa2\xb6\
\xb0\x24\x00\xd3\x86\xa6\x41\x2e\xe4\xff\x48\x90\xfe\x98\xb0\x4e\
\x44\xca\x85\x51\x10\x2b\x79\xc4\xb0\x64\xde\xe9\x56\x58\xe6\x19\
\x79\x14\x31\x33\x3a\x1f\x38\x21\x83\x8b\x04\x1b\xf6\x33\x90\xb5\
\x63\x40\x06\x86\xe2\xc2\xb7\xf0\xee\x98\xf0\x98\xe0\x37\xa1\x50\
\x50\x86\x3d\x88\x2c\x55\x98\x28\x50\x38\xa9\x48\x10\xf6\x98\xb0\
\x4e\x4c\x2a\x95\x37\xb6\x27\x9c\xf0\x2a\x32\x30\xd1\x7e\xd6\xec\
\x74\x94\x6e\x1b\x96\x04\x2e\xcd\x69\x58\x98\xa0\x06\xc9\x9c\x9e\
\xf6\xc4\xc4\x39\xa6\xdd\x31\x35\x9c\x6f\xda\x1c\x72\xf0\x19\x4e\
\x10\xb5\x54\xeb\x4e\x4a\xdb\xc9\xa4\x95\xf7\x3d\x75\x78\x25\xdc\
\xb4\xd3\xbd\xf4\x56\x86\x4f\x43\x60\x39\xe3\xac\x91\x53\x00\x69\
\xb5\x74\x11\x50\xe9\xcc\xb4\x07\xa7\x57\x40\x13\x03\x86\xf0\x09\
\x96\xe2\x80\x47\x67\x28\x23\x02\xec\x4d\xa7\x1c\x02\xf1\x64\xdb\
\x98\xe3\xb4\x31\xc6\x99\x49\x75\x3e\x53\xf5\x39\xd6\xd8\x8f\x0b\
\x0b\xe3\x6c\x85\x87\x15\xaa\x5a\x78\xdd\x7e\xe2\x5f\x66\x34\x9d\
\x5b\xa6\x86\x0b\x4e\xc7\x0e\x68\x0a\x2b\xb1\x49\xb4\xa3\xb0\x0b\
\x2c\x1f\x25\x30\xd9\xbe\x64\x9c\xf9\x69\x5c\xe7\x31\x40\x23\x20\
\x1a\x23\x5b\x46\x8d\x66\x64\x54\x22\x51\xb7\x35\xbf\x14\x5a\xe8\
\x66\xeb\xb8\x26\x44\x0f\x76\x13\x97\xad\x37\x95\xdc\x40\x60\x4c\
\x6f\x84\xa9\xad\x88\x73\x68\x2c\xca\xac\xbd\x93\xc1\x64\xa3\xdc\
\xa7\x68\xef\x82\xfb\x32\x2b\x00\xd2\x7f\xdb\x28\x7e\xa8\x9e\xb7\
\x88\x18\xef\x11\xc7\x16\x75\xd9\xfb\x35\x7d\xcc\xea\xa2\x75\xc1\
\xbf\x3e\x54\x65\xf1\x21\x5f\xbc\x66\xe1\xa7\xfe\x8c\x95\xd9\x02\
\x06\x67\x94\x76\x52\xea\x86\xbe\xdd\xec\x73\xc4\xa3\x05\xa2\xd1\
\x7e\xd5\x27\xfe\xaf\xd8\xec\x87\x54\x04\xd1\xbc\xdc\xa2\xc4\xaa\
\x16\xaa\xa1\xad\x32\x54\xc3\x65\x99\x3d\x2f\xf6\xe8\x23\x1b\x6a\
\x2b\xcc\x20\x99\x51\x7c\xe2\xa7\xca\x09\x34\x07\x10\xa2\x2a\xca\
\x19\x0a\xd9\xc7\xac\x7a\x28\x71\x44\xd6\xa5\xd5\x51\x60\xfb\x9e\
\x34\xe3\xa5\xd2\xf0\x86\x18\xd8\x54\x63\x55\x50\x9c\x16\x27\x95\
\x15\xc4\xfb\x33\x69\x4a\xc8\x13\x55\xcb\x97\x68\xca\xc1\xb6\x9c\
\x80\xa6\x78\xea\xac\x74\xb2\x56\x15\x1c\x82\x5f\x8c\xaa\x4e\x94\
\x47\x9f\xa9\x2a\x64\x4b\x99\xa2\xe9\x15\xce\x4f\x29\xb5\x6a\x6f\
\xb9\xe9\xa2\x8e\x31\xca\x3a\x04\x39\x8b\x72\x89\xc7\x40\x2e\x04\
\x05\x41\x04\xd3\x18\xc6\xac\x51\x62\x8a\xe8\x85\xdc\xe6\x7a\x01\
\xdd\x49\x47\x51\xc6\x3a\x83\xe8\x0a\x02\xd2\xa9\x91\xaa\xa5\xbc\
\x4b\x10\x16\x91\xc4\xb5\xb3\x88\x5d\x68\xa7\x11\xce\x14\xa6\x83\
\xd3\x48\x87\x36\x4a\xc5\x75\x28\x0b\x83\x87\xc2\x43\x7f\xa9\x21\
\xad\x93\x63\xd6\x09\x12\x62\x97\x45\xea\x08\x99\x9a\x59\xef\x7c\
\x94\xdf\xd5\x59\x99\x4e\x30\x26\x5c\x4e\xbc\x71\x27\x3a\xb0\xcf\
\x36\x0d\x8d\x24\x07\xcb\xb0\x22\x98\x86\x83\xa6\x42\xe2\x64\x5c\
\x8b\xa9\x4f\x9d\x42\x8c\xbe\x0c\x4f\xe2\xee\xd7\x87\x67\x52\x17\
\xac\x98\xf1\xe0\x49\x36\xe5\x56\x7a\x19\x52\xac\x12\x12\x85\xcc\
\x9a\xca\x1e\xa7\x9c\xb7\x97\xa2\xb3\x5f\x1f\xa8\x11\x7d\x78\x6a\
\x1c\xb9\x6c\x34\x31\x27\x0c\x15\xa2\x26\x15\x96\x6a\xc1\x36\x9e\
\x20\x6c\x3b\x4e\xe1\xc3\x08\x63\x42\x21\xe3\x2c\x13\xd6\xb5\x94\
\x7e\x40\x31\x28\x39\x60\x9b\xde\xc4\x30\x80\x80\x26\x41\x8f\x0b\
\x61\x1a\x22\x4d\x08\x1e\xfd\xa5\x86\xb4\x47\xaa\xc7\x82\x04\x97\
\x02\xd5\x59\x12\x05\x41\x85\x8a\xcf\xbe\x60\xde\xb3\x60\xdf\xd6\
\xb9\x4b\x51\x9a\x3b\x97\xd2\xb4\xa5\xa4\xe9\x78\xaa\x05\x35\x40\
\x5d\x96\x44\xaa\x0b\x75\xb4\xf6\x0a\x3d\x05\x99\x22\x22\x11\x97\
\x1d\x69\x68\xd6\x28\x90\xd1\x78\xd5\x56\x6d\x3d\xa3\xa4\xcd\xea\
\x69\x92\xe6\x0d\x57\xea\x93\x2e\x04\x93\x53\x17\x8b\x5f\x82\x89\
\x04\x0e\x92\xe2\xb4\x42\xa9\x62\x9d\x0c\x98\x00\x1f\x8d\x86\x38\
\x41\xbd\x20\x50\x06\xf9\x50\xe7\x58\x2f\x12\xaa\x0e\xbc\x55\x46\
\xd8\x8e\x04\x5c\x91\x08\x8d\x32\x84\x40\x18\x37\x8e\x85\x5a\x43\
\x00\x6e\x33\xa0\x35\x93\x18\x0d\x63\x0f\x20\x14\xb6\x40\x25\xaf\
\x9b\x51\x9e\x1c\x4d\xa0\x7b\x04\x6c\x82\x40\x84\x16\x2e\xe9\x64\
\x08\x5b\xa0\x17\x1b\x4b\xc5\x93\x4f\x97\x02\xf3\x99\x52\x0b\x3a\
\x4b\x06\x84\xba\xea\x65\xe6\x53\xab\xa8\xd1\xbe\xac\xf2\xe5\xd4\
\x3d\xe9\x97\xe8\x0b\xad\x3a\xdd\x7f\xd5\x6e\x11\x2a\x72\x72\x0b\
\x25\x85\x90\x64\xf2\xdc\xa3\x01\xa5\xf6\x13\x41\x45\xa2\x21\x80\
\xa1\x1a\x6b\x38\xeb\x51\xc0\x6d\xe1\x3b\xde\x45\xbf\x30\x56\x2b\
\x6d\xc8\xee\xb9\xe1\xc2\xf5\x49\xcd\x94\xe0\x15\xd8\x82\x0b\xba\
\xf6\xf0\x4e\x68\x23\xe2\xa8\xf0\x3e\x19\xf2\x13\x85\x76\x70\x48\
\x3f\x3a\x38\x45\xbd\x3f\xad\x0f\x91\x93\x81\x40\xc4\x7d\x31\x2e\
\x71\xae\x6c\x04\xf5\x78\x82\xd8\xa4\xca\x31\x66\xfa\xd9\x48\x1b\
\xba\x85\x03\x7a\x2e\x34\x5a\x4e\xa1\x2c\xf2\x2d\xe5\x1d\x65\x20\
\x47\x57\x9d\x22\xa6\x20\xc7\x90\xd9\x7c\xdd\xa9\x81\x59\xa3\xd0\
\x0a\x5d\x59\x6f\x81\x01\xed\x32\xa0\x10\xec\x4c\x49\x48\xa0\x2c\
\x95\xb6\xf6\x36\xa8\xb2\xf1\x36\xef\x5c\xf0\x36\xa1\x15\xa2\x3f\
\x2c\xd9\xa2\x9c\xd5\x21\xa3\x30\xa6\x9d\x56\x1d\x09\xe9\x44\x59\
\xba\xe9\x66\xf5\x30\x9c\x4f\x85\x24\xc4\xd1\x53\x0f\x68\xcd\x9c\
\xe8\x6e\xd8\x43\x51\x12\x42\xa7\x6d\x58\x33\xca\x54\x32\x9e\xc0\
\x88\x4b\x2b\x03\x85\xab\x98\x84\x6a\x11\xc2\x16\x22\x19\xc9\x04\
\xf6\xd3\x0e\xf7\xda\x67\xf4\xdf\x9f\x0c\xe8\x73\x74\x85\x5c\xa5\
\x9c\x71\x66\xd0\xe1\x78\x8d\x62\x19\x61\x2a\xfa\x1c\xca\x39\x6e\
\xe3\x85\x2a\x39\x49\xb8\x28\x35\x3c\x74\x3b\xd4\xee\xd8\x96\xf2\
\x0e\x5a\xf6\x52\x49\xe9\xea\x8e\x86\x19\xfc\x5a\xfb\x1d\x78\x01\
\x20\x0f\xf7\xb3\xca\xfb\x11\x29\x2e\xf0\x58\x5b\x93\x94\xed\xcd\
\x3e\x82\x40\xb8\x12\xe7\xf5\x9f\x44\x38\xa7\xfa\x64\x34\xd5\xd3\
\xd5\x30\xdd\x0f\x39\x6d\x5c\xb8\x8b\xa6\xad\xad\x89\x77\x43\x8d\
\x90\xf1\x42\xba\x27\x32\xa6\xfd\x06\x46\x70\xfb\x50\x55\x47\x36\
\x10\x60\x3f\x6b\xdc\xb5\xe7\x28\x45\x3c\xc2\xae\xf3\x5e\x49\xd8\
\x80\x4a\x0d\xfa\x5d\xd1\xda\x80\x51\xd1\x06\xb4\x47\xda\xa3\x3f\
\x68\x30\xb8\x15\xe9\x5f\xc0\x56\xa4\xe9\x93\x60\x44\x9a\xd7\x8d\
\x2c\x86\x1d\xab\xff\x24\xa0\x15\x1f\x91\xe2\x94\x1a\x6a\x13\x2e\
\xba\x34\xdd\xe4\xd4\x63\x2a\x60\x3d\x60\x0f\x24\x6c\x20\x11\x71\
\x58\xd2\xdf\x3e\x5e\x94\x0d\xc4\x51\x2f\x21\x7c\xbe\x60\xfe\x5b\
\xc1\x7b\x8e\xca\xc9\x22\x9e\xa2\x95\x13\xfc\xa7\xe0\xd5\xc2\x8f\
\xe0\x45\x9c\x15\x23\x78\x8d\x30\x2d\xbc\x41\xdd\x43\x78\x1b\xd2\
\x29\x78\xb5\x91\x63\x78\x7b\xec\x0d\xbc\xd1\x7e\xfa\xdb\xb7\xf0\
\x76\xe2\x5c\x10\xbc\xe7\xa8\x9a\xd0\x2b\x58\x83\xf0\x46\x11\x9c\
\xee\x85\x94\xe9\xf7\xf0\xca\x73\x15\xa2\x37\x20\x89\x38\xa1\xd5\
\x40\xed\xd9\x92\xde\xc1\x3e\xb8\x53\xcc\xf9\xfa\x5a\x5a\x71\xed\
\x5a\x9c\x3d\x43\x92\x8f\x31\xb8\x5d\x60\x44\xbb\x94\xb2\xe9\x2c\
\x15\xac\x4e\x99\xe5\xd6\xdb\x88\x85\xd3\xda\x0d\x2a\x58\x16\x32\
\x12\x0a\xab\xf0\x6d\x83\x9e\xe3\x77\xfb\x97\x09\xcb\x02\x5c\x92\
\x85\xe4\x2b\xa9\xd5\x0f\xdf\x08\x86\xf1\x2f\xe0\xb2\xf9\xd3\x75\
\x64\x90\x0c\xf3\x03\x18\x0d\xcb\x09\x12\xc3\x2c\x5e\xef\x60\x9d\
\x89\x71\xb9\x13\xa3\x23\x5c\x08\x98\xfc\x2c\x35\x30\xea\x1a\x2f\
\x44\x88\x9b\x27\xc0\x54\xde\x0c\xc1\x74\x47\x58\x1a\xfb\xd3\x50\
\x0a\xe3\xc4\x18\x4b\x75\x8c\xa5\x1a\x61\x89\x85\x5a\x2c\x85\x19\
\x61\xd9\x11\x2e\x05\xcb\x73\x94\xb9\x94\xf7\x38\xfa\x74\xf9\x02\
\x96\x4a\xf0\x9f\xf5\x4c\x13\xa3\x66\x07\xa7\xb0\xc6\x8f\x7c\x53\
\x08\x29\x87\x88\x4a\xed\x8f\x20\x3d\xa2\xc1\x3f\x8d\x10\x2d\xa8\
\xe1\x96\x6d\x68\x5b\x1d\xe5\x52\x60\x3d\x47\xe5\x2a\x52\xa8\x8d\
\x8a\xd3\x17\x60\xb5\x6a\xe4\xa3\x3a\x3e\xdd\x19\xe2\xaa\xdc\xc8\
\x4f\x1d\x77\x63\x4f\xb5\x9e\x0d\x80\xc5\x7e\x2c\x3e\x97\xea\x80\
\x3d\x41\x03\xb0\x9a\xab\x16\x58\xb4\xae\x23\x60\x7b\x94\x4b\x01\
\xf6\xd7\xd7\xac\xdf\xd3\xfb\x24\x0d\x57\x62\xb1\x2d\xb5\xc6\x78\
\xba\xe1\xe1\x26\x95\x56\x71\x77\x21\x17\xa3\x82\x9f\xa5\xe6\x48\
\xad\xa7\x53\x88\xf8\xec\x46\x86\xd7\x5d\x27\x9f\x13\x4a\x83\x38\
\xd2\xbd\x82\xfb\xc3\xbe\x27\x74\xbf\xf8\x3d\xa1\xf9\x5d\xdf\x13\
\x76\x2f\x51\xfe\xcf\x0f\x0a\x9b\x97\x77\xa3\xcf\x53\x0f\x0a\x5d\
\xf2\xe5\x0f\x0a\xc5\x67\x3f\x28\x34\xe3\x07\x85\x1d\x21\xfc\xc5\
\x55\x59\x46\x97\x7a\x27\x5f\x14\x1a\xf1\x3b\x3f\x29\x44\x2e\xa0\
\x0b\xfe\x93\x2f\x0a\xc7\x0f\x0a\xdd\xc9\xf7\x84\x3f\xff\x9c\xf0\
\xc4\x6b\xc2\x8e\x14\x4e\x8d\xc6\x4b\x6b\x79\x39\x7f\x08\x10\x33\
\xf9\x99\x41\xed\x6a\x7e\x77\xf3\xea\x8a\x1e\x98\xdf\xbc\xfa\x11\
\x5c\xa9\xee\x6a\
"

qt_resource_name = b"\
\x00\x02\
\x00\x00\x07\xb9\
\x00\x75\
\x00\x69\
\x00\x0a\
\x0c\x3b\x64\x87\
\x00\x73\
\x00\x63\x00\x68\x00\x65\x00\x6d\x00\x65\x00\x2e\x00\x70\x00\x6e\x00\x67\
\x00\x08\
\x0a\x61\x57\x27\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x2e\x00\x73\x00\x76\x00\x67\
"

qt_resource_struct_v1 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\
\x00\x00\x00\x24\x00\x01\x00\x00\x00\x01\x00\x00\x14\xa0\
\x00\x00\x00\x0a\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

qt_resource_struct_v2 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x24\x00\x01\x00\x00\x00\x01\x00\x00\x14\xa0\
\x00\x00\x01\x75\xae\xd7\x30\x42\
\x00\x00\x00\x0a\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x6b\x26\x18\x09\xb0\
"

qt_version = QtCore.qVersion().split('.')
if qt_version < ['5', '8', '0']:
    rcc_version = 1
    qt_resource_struct = qt_resource_struct_v1
else:
    rcc_version = 2
    qt_resource_struct = qt_resource_struct_v2

def qInitResources():
    QtCore.qRegisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
